PORT=3000
MONGO_URI=mongodb+srv://Ziscofania:1dVQEb2IiUz5FtkM@ecotrack.cswf8zc.mongodb.net/ecotrack?retryWrites=true&w=majority&appName=Ecotrack
GOOGLE_CLIENT_ID=942903449847-1e5vf3oohmaumr902hout51cqgearq0o.apps.googleusercontent.com
